<html>
<head>
<title> BPO services </title>
<script src="https://kit.fontawesome.com/75b014ec11.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body
        {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        img{
        width: 100%;
        height: 60%;
        }
        h1{
            text-align: center;
            background-color:lightgoldenrodyellow;
        }
        .menu-item{
            display:flex;
            justify-content: space-around;
            text-transform: uppercase;
        }
        .menu
        {
            font-weight: 600;
            padding: 10px 20px;
            background-color: #c0f0e481;
            border-radius: 10px;
            cursor: pointer;
            transition: .3s;
            border: solid 1px white;
        }
        .menu:hover
        {
            background-color: white;
            border: solid 1px #8ce4ce;
        }
        .top-desc
        {
            margin: 0 50px;
        }
        .top-desc h3
        {
            font-size: 35px;
            margin-bottom: 0;
            margin-top: 50px;
        }
        .top-desc p
        {
            font-size: 20px;
            color: rgb(116, 116, 116);
        }
        .top-title > h1
        {
            background-color: #8ce4ce;
            padding: 10px;
        }


        .main{
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to right,  rgba(15, 47, 87, 1) ,rgba(0, 87, 122, 1)) ;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    width: 100%;
    height: 400px;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    
}

/* Social media icons */

.social-buttons-section {
    width: 50px;
    padding: 10px;
    background-color: #0a1229;
    position: absolute;
    bottom: 0;
    right: 0;

}

.social-buttons-section i {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 50px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.14); 
    transition: all ease;
}
.social-buttons-section i:hover{
    border-bottom: 1px solid #fff;
}
.social-buttons-section i:last-child {
    border: none;
    color: #fff;
 }


.main h {
    text-align: center;
    margin-top:50px;
    margin-bottom: 0;
    font-size:60px;
    color: blanchedalmond;
    font-weight: 600;
    letter-spacing: 2px;
}
.main p {
    font-size:38px;
    font-weight: 500;
    color:white;
}

        
    .card
    {
        width: 33.3%;
        box-sizing: border-box;
        padding: 20px;
    }
    .card img{
    width: 90%;
    height: 400px;
    padding:20px;
    border-radius: 10%;
    }
    
    .card img:hover{
    transform: scale(1.03);
    }
     
  

    .label{
        font-size: 26px;
        text-align: center;
        letter-spacing: 1.5px;
        font-family: 'Times New Roman', Times, serif;
    }

    .calling{
        font-size: 24px;
        font-style: italic;
        font-weight: 600;
    }

    .subtopic{
        font-size: 20px;
        line-height: 1.4;
        width: 90%;
        color: rgb(92, 89, 89);

    }
    
    
    #blog{
    display:flex;
    }
    
    .footer{
    background-color: #232323;
    color: white;
    font-size: 14px;
    letter-spacing: 0.5px;
    text-align: center;
    padding: 30px 0px;
    }
    
    </style>
</head>
<body>
 
<div class="top-title">
<h1> SK BPO Solution </h1>
<div class="menu-item">
    <div class="menu">home</div>
    <div class="menu">services</div>
    <div class="menu">notifications</div>
    <div class="menu">about</div>
</div>
</div>
<div class="top-desc">
    <h3> BPO Services </h3>
<p>SK BPO Solutions Inc. was created with the basis that knowledgeable team members and rock solid systems to work hand in hand with our clients in the most dynamic... </p>
</div>


<div class="main">
    <h> Welcome </h>
    <p> Delivering Personalized Customer Experience & Customer Lifecycle Management</p>

    <div class="social-buttons-section">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-instagram"></i>
    </div>
 </div>


<section id="blog">
    <div class="card">
    <img src="https://skbposolution.files.wordpress.com/2020/09/pexels-negative-space-33999-1.jpg?w=1024">
    <h3 class="label"> INBOUND</h3>
    <p class="calling">Calling Services </p>
    <p class="subtopic" >An inbound call is one that a customer initiates to a call center or contact center. A help desk handles inbound calls as well, although calls may be made from employees rather than customers. A call center may handle either inbound or outbound call s exclusively or might deal with a combination of the two.</p>
    </div>
     
    <div class="card">
    <img src="https://skbposolution.files.wordpress.com/2020/09/pexels-maarten-van-den-heuvel-4490700.jpg?w=1024">
    <h3 class="label"> OUTBOUND</h3>
    <p class="calling">Calling Services </p>
    <p class="subtopic"> An outbound call is one initiated by a call center agent to a customer on behalf of a call center or client. Outbound calls are typically made to prospective customers and focus on sales, lead generation, telemarketing and fundraising.</p>
    </div>
     
    <div class="card">
    <img src="https://skbposolution.files.wordpress.com/2020/09/pexels-pixabay-267350-1.jpg?w=1024">
    <h3 class="label">SOCIAL MEDIA</h3>
    <p class="calling">Solutions </p>
    <p class="subtopic">Social media are interactive computer-mediated technologies that facilitate the creation or sharing of information, ideas, career interests and other forms of expression via virtual communities and networks.</p>
    </div>
    </section>
     
    <div class="footer">
    <footer>©  Copyright 2020 Mobirise - All Rights Reserved</footer>
    </div>
</body>
</html>
